<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
<style type="text/css">
*{
    font-family: "Inter", sans-serif;
    color: #EDF
}
.main{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 800px;
    height: 100%;
    overflow: scroll;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #000F;
    font-size: 22pt;
}
.outer{
	position: fixed;
    top: 0;
    left: 0;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0% 100% 0% 0%;
    height: 100%;
    display: block;
    background-color: #111F;
}
body{
    margin: 0;
    height: 100%;
}
html{
    height: 100%;
}
a{
    color: #EDFF;
}
a:hover{
    color: #CAD;
}
.links{
    text-align: center;
}
.link{
    text-align: center;
    border: 1px solid #222;
    border-radius: 5px;
    padding: 5px;
    font-size: 17pt;
    width: 350px;
    display: inline-block;
    margin: 0 auto;
    background-color: #111;
    height: 60px;
    padding: auto;
    vertical-align: middle;
}
.text{
    background-color: #111;
    padding: 5px;
    border-radius: 10px;
    padding-left: 10px;
}
img{
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
<div class='outer'></div>
<div class='main'>
<img src='butterfly.svg'/>
<p class='text'>Bodily autonomy is a fundamental human right. Intersex health justice, trans health justice, disability justice, and reproductive justice are all built on this foundation. Together, we advocate for the right to fair treatment, protection from non-consensual medical abuse, and access to safe medical care. Join us in building a world where every body is treaded with dignity.</p>
<p class='links'>
<a class='link' href="https://interactadvocates.org/">Interact Intersex Advocates</a>
<a class='link' href="https://transgenderlawcenter.org/trans-agenda-for-liberation/">Transgender Law Center</a>
<br/><br/>
<a class='link' href="https://wid.org/moving-from-disability-rights-to-disability-justice/">World Institute on Disability</a>
<a class='link' href="https://www.sistersong.net/">Sister Song Reproductive Justice Collective</a>
</p>
</div>
</body>
</html>
